//1.7 함수와 람다
//1.7.1 함수의 일반적인 특징
int addTwoNumbers(int a, int b) {
  return a+b;
}
void main() {
  print(addTwoNumbers(1, 2));
}

// addTwoNumbers2 함수 정의
// { } 중괄호를 사용하면 '이름 있는 파라미터(Named Parameters)'가 됩니다.
// 호출할 때 변수명을 직접 지정해서 값을 넘겨야 합니다.
int addTwoNumbers2({
  required int a, // required: 이 값은 반드시 입력해야 한다는 뜻 (생략 불가)
  required int b, // a와 b 모두 필수 입력값으로 설정됨
}) {
  // 전달받은 a와 b의 합을 반환
  return a + b;
}
void main2() {
  // 이름 있는 파라미터 방식은 '이름: 값' 형태로 호출합니다.
  // 순서가 바뀌어도 상관없습니다. (예: b: 2, a: 1 도 가능)
  print(addTwoNumbers2(a: 1, b: 2)); // 출력 결과: 3
}

// addTwoNumbers3 함수 정의
// a: 필수 매개변수 (반드시 값을 넘겨야 함)
// [int b = 2]: 선택적 매개변수. 값을 넘기지 않으면 기본값으로 2를 사용함
int addTwoNumbers3(int a, [int b = 2]) {
  // 전달받은 두 숫자의 합을 반환
  return a + b;
}
void main3() {
  // 함수 호출 시 첫 번째 인자(1)만 전달함
  // 두 번째 인자가 없으므로 기본값 b = 2가 적용되어 1 + 2 계산
  print(addTwoNumbers3(1)); // 출력 결과: 3
}

// addTwoNumbers4 함수 정의
// { } 중괄호를 사용하여 '이름 있는 파라미터' 방식을 사용함
int addTwoNumbers4({
  // required: 이 값은 호출할 때 반드시 이름을 명시하고 넘겨줘야 함 (필수)
  required int a,
  // int b = 2: b라는 이름으로 값을 넘기지 않으면 기본값 2를 사용함 (선택)
  int b = 2,
}) {
  // 전달받은 a와 b의 합을 반환
  return a + b;
}
void main4() {
  // 함수 호출 시 필수 값인 a만 'a: 1' 형태로 전달함
  // b는 전달하지 않았으므로 정의된 기본값 2가 자동으로 적용됨
  print(addTwoNumbers4(a: 1)); // 출력 결과: 3 (1 + 2)
}

//포지셔널 파라미트와 네임드 파라미터 섞어서 사용하기
// addTwoNumbers5 함수 정의
// int a: 첫 번째 자리에 오는 '위치 지정 파라미터' (필수)
// { }: 이 안에 있는 값들은 '이름 있는 파라미터' (호출 시 이름을 써야 함)
// 1. 함수 정의 부분
int addTwoNumbers5(
    int a, {
      required int b,
      int c = 4,
    }
    ) {
  return a + b + c;
}
// 2. 실행 부분
void main5() {         // 함수 이름을 main으로 해야 실행됩니다 (연습용이라면 main5도 OK)
  print(addTwoNumbers5(1, b: 3, c: 7));
}

//1.7.2 익명 함수와 람다 함수
//익명함수 (매개변수) {함수바디}
void main6() {
  List<int> numbers = [1,2,3,4,5];

  //일반 함수로 모든 값 더하기
  final allMembers = numbers.reduce((value,element) {
    return value + element;
  });
  print(allMembers);
}

//람다함수 (매개변수) => 단 하나의 스테이트먼트 (익명함수에서 {}를 빼고 => 기호를 추가한거
void main7() {
  List<int> numbers = [1,2,3,4,5];

  //람다 함수로 모든 값 더하기
  final allMembers = numbers.reduce((value, element) => value+element);
  print(allMembers);
}

//1.7.3 typedef와 함수
// 기본 try...catch 구조
void main10() {
  try {
    // 1. 에러가 발생할 가능성이 있는 코드를 작성합니다.
    final String name = '코드팩터리';
    print(name); 
  }
  catch(e) { 
    // 2. try 블록에서 에러가 발생하면 catch 블록으로 이동합니다.
    // e에는 에러의 내용(메시지 등)이 담깁니다.
    print('에러 발생: $e');
  }
}

// 의도적인 에러 발생 (throw)
void main11() {
  try {
    final String name = '코드팩터리';
    
    // 1. throw 키워드로 강제로 예외(Exception)를 던집니다.
    // 이 순간 아래에 있는 print(name)은 실행되지 않고 바로 catch로 점프합니다.
    throw Exception('이름이 잘못됐습니다!');
    
    print(name); // 실행되지 않음
  } catch(e) {
    // 2. 던져진 에러 메시지 "Exception: 이름이 잘못됐습니다!"가 출력됩니다.
    print(e);
  }
}typedef operation = void Function(int x, int y);
void add(int x, int y) {
  print('결과값 : ${x+y}');
}
void subtract(int x, int y) {
  print('결과값: ${x-y}');
}
void main8() {
  operation oper = add;
  oper(1,2);

  //subtract() 함수도 operation에 해당되는
  //시그니처이므로 oper 변수에 저장 가능
  oper = subtract;
  oper(1,2);
}

typedef operation2 = void Function(int x, int y);
void add2(int x, int y) {
  print('결과값 : ${x+y}');
}
void calculate(int x, int y, operation2 oper) {
  oper(x,y);
}
void main9() {
  calculate(1,2,add);
}


