//1. 기초 문법 - 메인함수, print함수
import 'dart:ffi';

void main() {
  print('hello word');
}

//2. var를 사용한 변수 선언
//var 변수명 = 값;
void main2() {
  var name = '플러터';
  print(name);

  //변수값 변경 가능
  name = '다트';
  print(name);

  //변수명 중복 안됨
}

//3. dynamic을 사용한 변수 선언
void main3() {
  dynamic name = '플러터';
  name = 1;
  print(name);
  //출력은 1
}

//4. final/const를 사용한 변수 선언, 변수의 값을 처음 선언 후 변경할 수 없음
void main4() {
  final String name = '블랙핑크';
  name = 'BTS';

  const String name2 = '몰라';
  name2 = '몰라요';
  //둘 다 에러 발생
}
///final은 런타임, const는 빌드 타임 상수
///final은 프로그램이 실행되는 도중에 값을 결정해도 괜찮음
///const는 프로그램이 실행하기도 전에 그 값이 완벽하게 결정나야함
void main5() {
  final DateTime now = DateTime.now();
  print(now);
}

void main6() {
  const DateTime now = DateTime.now();
  print(now);
}

///5. 변수 타입
///String - 문자열
///int - 정수
///double - 실수
///bool - 불리언 (true,false)

//6.List 타입
void main7() {
  //리스트에 넣을 타입을 <>사이에 명시할 수 있음
  List<String> Idol = ['아이돌','여자','남자'];
  //제일 첫 원소는 0

  Idol[2] = '바꾸기'; //2번 인데스값 변경
  Idol.add('추가하기0'); //리스트에 추가(3번 인덱스값)
  print(Idol);
}

//7. List - where() 함수: List에 있는 값들을 순서대로 순회하면서 특정
//조건에 맞는 값는 필터링하는 데 사용
void main8() {
  List<String> Idol = ['아이돌','남자','여자'];

  final newlist = Idol.where(
      (name) => name == '남자'||name == '여자' //남자, 여자만 유지
  );

  print(newlist);
  print(newlist.toList());
}

//8. List - map 함수: 순회하면서 값 변경
void main9() {
  List<String> Idol = ['아이돌','남자','여자'];

  final newlist = Idol.map(
          (name) => '모든 $name'
  );

  print(newlist.toList());
}

//9. List - reduce 함수: 값을 순회하면서 쌓아감
void main10() {
  List<String> Idol = ['아이돌','남자','여자'];

  final allmember = Idol.reduce((value,element) => value + ', ' + element);

  print(allmember); }

//10. List - fold 함수:reduce와 실행되는 논리는 똑같지만
// reduce는 함수가 실행되는 리스트 요소가 같아야 하지만, fold는 어떤 타입이든 반환 가능
void main11() {
  List<String> Idol = ['아이돌','남자','여자'];

  final allmember = Idol.fold<int>(0, (value, element) => value + element.length);

  print(allmember);
}

//11. Map 타입 - 58P부터 다시 하기


//12. 연산자- 기본 수치 연산자
void main12() {
  double number = 2;

  print(number + 2); //4출력

  //단항연산도 가능
  number++;
  number += 2;
}

//13. null 관련 연산자 - 다트 언어에서는 변수 타입이 null값을 가지는지 여부를 직접 지정
void main13() {
  //타입 뒤에 ?를 명시했기에 null값 가질 수 있음
  double? number1 = 1;

  double? number2;
  print(number2); //null 출력

  number2 ??= 3; //??를 사용하면 기존 값이 null일 때만 저장됨 (앞에서 null을 먼저 넣어줘야 사용가능!)
  number2 ??= 4; //null이 아니므로 3 유지
}

//14. 값 비교 연산자 - 정수 크기를 비교하는 연산자
void main14() {
  int number1 = 1;
  int number2 = 2;

  print(number1>number2); //false
}

//15. 타입 비교 연산자
void main15() {
  int number1 = 1;

  print(number1 is int); //true
  print(number1 is String); //false
  print(number1 is! int); //false. !는 반대를 의미합니다.
  print(number1 is! String); //true
}

//16. 논리 연산자 - and, or
void main16() {
  bool result = 12> 10 && 1> 0; //12가 10보다 크고 1이 0보다 클 때
  print(result); //true
}

//17. 제어문 - if, switch, for, while문
void main17() {
  int number = 2;
  
  if(number % 3 == 0) {
    print('3의 배수');
  } else if (number%3 == 1) {
    print('나머지 1');
  } else if {
    print('맞는 조건 없음')
  }
}

//17-2 switch
//17-3 for문 - 반복 작업
void main19() {
  for (int i = 0; i<3; i++) {
    print(i);
  }
}

//17-4 while 
void main20() {
  int total = 0;
  while(total < 10) {
    total += 1;
  }
  print(total);
}
//17-4-2 do...while
void main21() {
  int total = 0;
  
  do {
    total += 1;
  } while(total<10);
  
  print(total);
}
